<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Héroes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="descuento">Descuentos 20%</div>
        <div class="titulo">Tienda de Héroes</div>
    </header>
    <main>
        <section class="cards-container">
            <!-- Tarjeta 1 de Batman -->
            <div class="card card-batman">
                <div class="heart-icon"></div>
                <img src="./assets/img/batmanicon.png" alt="Batman" class="profile-image">
                <div class="descripcion">
                <h3>BATMAN</h3>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
                <button>Ver más</button></div>
            </div>
            
            <!-- Tarjeta 2 de Harley Quinn -->
            <div class="card card-harley">
                <div class="heart-icon"></div>
                <img src="./assets/img/harleyicon.png" alt="Harley Quinn" class="profile-image">
                <div class="descripcion">
                <h3>Harley Quinn</h3>
                <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada
                </p>
                <button>Ver más</button></div>
            </div>

            <!-- Tarjeta 3 de Batman -->
            <div class="card card-batman2">
                <div class="heart-icon"></div>
                <img src="./assets/img/batmanicon.png" alt="Batman" class="profile-image">
                <div class="descripcion">
                <h3>BATMAN</h3>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
                <button>Ver más</button></div>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
</body>
</html>
